{
  "name": "myCookbook",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "express": "^4.17.1",
    "hbs": "^4.1.2",
    "method-override": "^3.0.0",
    "mongoose": "^5.12.14",
    "nodemon": "^2.0.7"
  },
  "devDependencies": {},
  "scripts": {
    "devStart": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
